Andrei Auchynnikau (@kele6ra)  — 24.10.2024 20:45
Смотрите, когда кто-то подключается - у вас появляется подключение от клиента.
Этот объект - это по сути дескриптор по которому вы получете и отправляете сообщения.
По нему после авторизации вы знаете кто с вам работает, а дальше уже всё зависит от реализации логики в вашем сервере.
Можно почитать как работают сокетные соединения конечно, там есть ссылка на теорию, но это дело каждого 😉

По вебсокету поймешь
Там событие есть подключение и отключение
Храни эти данные где нибудь

'connection' срабатывает при каждом новом подключении,
ты можешь там внутри каждому самостоятельно uuid присвоить и потом в свои хандлеры пихать, например

Andrei Auchynnikau (@kele6ra) — Вчера, в 21:38
в идеале нужно иметь таблицу пользователей и айдишники в ней,
а дискриптор (объект вебсокета в нашем случае) привязывать к айдишнику в отдельной таблице.
вы же должны его сохранять где-то, чтобы потом была возможность в него писать

Что делать если пользователь попытался залогинится в то время когда пользователь с этим логином уже онлайн?
-- на ваше усмотрение, но у вас есть все механизмы для того, чтобы пользователь не смог зайти,
 пока открыто соединение с его логином и паролем

aleks(@aleks6699) — Сегодня, в 3:27
function updateRoom(room: RoomUpdate, ws: WebSocket) {
  for (const user of users.values()) {
    user.ws.send(JSON.stringify({ ...room, data: JSON.stringify(room.data) }));
  }
}

OR

server.client.forEach(client => {
  if (client.readyState === WebSocket.OPEN) {
    client.send(message);
  }
})
----------------------------------------------------
 Alex (@OxygeniumO2) — Сегодня, в 21:10
После создания комнаты пользователь, который её создал возьмёт и выйдет, то комната просто удаляется?
sunsundr(@SunSundr) — Сегодня, в 21:22
Зачем ее удалять? Удалять нужно юзера из комнаты, а комната может остаться. И туда могут зайти 1 и 2.
Vitali Himzheuski (@jimmba) — Сегодня, в 21:37
Фронтенд отображает имя пользователя, создавшего комнату. Как-то не логично, если будет показываться один пользователь, а играть с другим. Поэтому, если сокет закрывается, я удаляю комнату. Да и смысл хранить ее пустую?
Andrey(@AndreyTishchenko) — Сегодня, в 21:44
А как ты вакидываешь второго игрока обратно в лобби?
Vitali Himzheuski (@jimmba) — Сегодня, в 21:47
Отправляю finish. По нему фронтент перенаправляет обратно. И второму присуждаю победу